# BH2KFM_HFT_2023241

./: BH2KFM_HFT_2023241.sln
BH2KFM_HFT_2023241.Client/: BH2KFM_HFT_2023241.Client.csproj  GenericCRUD.cs  MIE.cs  Program.cs  RestService.cs
BH2KFM_HFT_2023241.Endpoint/: BH2KFM_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
BH2KFM_HFT_2023241.Endpoint/Controllers/: CourseController.cs  CourseStatController.cs  RoomController.cs  RoomStatController.cs  SubjectController.cs  SubjectStatController.cs
BH2KFM_HFT_2023241.Endpoint/Properties/: launchSettings.json
BH2KFM_HFT_2023241.Endpoint/Services/: SignalRHub.cs
BH2KFM_HFT_2023241.JSClient/: Program.cs  Startup.cs
BH2KFM_HFT_2023241.JSClient/Properties/: launchSettings.json
BH2KFM_HFT_2023241.JSClient/wwwroot/: index.html  script.js  style.css
BH2KFM_HFT_2023241.Logic/: BH2KFM_HFT_2023241.Logic.csproj  Class1.cs  CourseLogic.cs  RoomLogic.cs  SubjectLogic.cs
BH2KFM_HFT_2023241.Logic/Interfaces/: ICourseLogic.cs  IRoomLogic.cs  ISubjectLogic.cs
BH2KFM_HFT_2023241.Logic/Logic implementations/: CourseLogic.cs  RoomLogic.cs  SubjectLogic.cs
BH2KFM_HFT_2023241.Models/: Class1.cs  Course.cs  Room.cs  Subject.cs
BH2KFM_HFT_2023241.Repository/: BH2KFM_HFT_2023241.Repository.csproj  Class1.cs  CourseRepository.cs  IRepository.cs  LectureDbContext.cs  Repository.cs  RoomRepository.cs  SubjectRepository.cs
BH2KFM_HFT_2023241.Test/: BH2KFM_HFT_2023241.Test.csproj  Class1.cs  CourseLogicTest.cs  RoomLogicTest.cs  SubjectLogicTest.cs
BH2KFM_HFT_2023241.WpfClient/: App.xaml  App.xaml.cs  BH2KFM_HFT_2023241.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
