<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BH2KFM_HFT_2023241.Logic\BH2KFM_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\BH2KFM_HFT_2023241.Models\BH2KFM_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\BH2KFM_HFT_2023241.Repository\BH2KFM_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
